## Project Stage - II (Data Modeling and Hypothesis Testing)

## Number of cases Analysis  - Read the dataset

In [1]:
import pandas as pd
covid_19_cases = pd.read_csv('../../../data/stage_2/covid_confirmed_usafacts.csv')
covid_19_cases

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2021-08-07,2021-08-08,2021-08-09,2021-08-10,2021-08-11,2021-08-12,2021-08-13,2021-08-14,2021-08-15,2021-08-16
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,7694,7694,7788,7818,7854,7890,7931,7931,7931,8061
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,26822,26822,27477,27736,28020,28358,28629,28629,28629,29234
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,2585,2585,2629,2649,2681,2699,2732,2732,2732,2761
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,2973,2973,3016,3034,3056,3069,3095,3095,3095,3129
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,5056,5056,5056,5090,5090,5108,5114,5127,5127,5127
3189,56039,Teton County,WY,56,0,0,0,0,0,0,...,3960,3960,3960,4003,4003,4014,4044,4068,4068,4068
3190,56041,Uinta County,WY,56,0,0,0,0,0,0,...,2498,2498,2498,2538,2538,2543,2559,2593,2593,2593
3191,56043,Washakie County,WY,56,0,0,0,0,0,0,...,950,950,950,958,958,960,968,967,967,967
3192,56045,Weston County,WY,56,0,0,0,0,0,0,...,694,694,694,699,699,700,700,705,705,705

In [2]:
# We have statewide unallocated for every State and countyFIPS is filled with 0 and it repeats for every Country. 
# let's clean up the dataset by removing those rows since we cannot access them uniquely for a state
dummyvalues = covid_19_cases.index[covid_19_cases['countyFIPS'] == 0].tolist()
covid_19_cases = covid_19_cases.drop(labels=dummyvalues,axis=0)

In [3]:
covid_19_cases

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2021-08-07,2021-08-08,2021-08-09,2021-08-10,2021-08-11,2021-08-12,2021-08-13,2021-08-14,2021-08-15,2021-08-16
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,7694,7694,7788,7818,7854,7890,7931,7931,7931,8061
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,26822,26822,27477,27736,28020,28358,28629,28629,28629,29234
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,2585,2585,2629,2649,2681,2699,2732,2732,2732,2761
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,2973,2973,3016,3034,3056,3069,3095,3095,3095,3129
5,1009,Blount County,AL,1,0,0,0,0,0,0,...,7542,7542,7603,7631,7658,7696,7758,7758,7758,7833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,5056,5056,5056,5090,5090,5108,5114,5127,5127,5127
3189,56039,Teton County,WY,56,0,0,0,0,0,0,...,3960,3960,3960,4003,4003,4014,4044,4068,4068,4068
3190,56041,Uinta County,WY,56,0,0,0,0,0,0,...,2498,2498,2498,2538,2538,2543,2559,2593,2593,2593
3191,56043,Washakie County,WY,56,0,0,0,0,0,0,...,950,950,950,958,958,960,968,967,967,967
3192,56045,Weston County,WY,56,0,0,0,0,0,0,...,694,694,694,699,699,700,700,705,705,705

In [4]:
#Resetting the index to below columns so that they don't get summed up
refined_data = covid_19_cases.set_index(['countyFIPS','County Name','State','StateFIPS'])
refined_data

,,,,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,2020-01-31,...,2021-08-07,2021-08-08,2021-08-09,2021-08-10,2021-08-11,2021-08-12,2021-08-13,2021-08-14,2021-08-15,2021-08-16
countyFIPS,County Name,State,StateFIPS,,,,,,,,,,,,,,,,,,,,,
1001,Autauga County,AL,1,0,0,0,0,0,0,0,0,0,0,...,7694,7694,7788,7818,7854,7890,7931,7931,7931,8061
1003,Baldwin County,AL,1,0,0,0,0,0,0,0,0,0,0,...,26822,26822,27477,27736,28020,28358,28629,28629,28629,29234
1005,Barbour County,AL,1,0,0,0,0,0,0,0,0,0,0,...,2585,2585,2629,2649,2681,2699,2732,2732,2732,2761
1007,Bibb County,AL,1,0,0,0,0,0,0,0,0,0,0,...,2973,2973,3016,3034,3056,3069,3095,3095,3095,3129
1009,Blount County,AL,1,0,0,0,0,0,0,0,0,0,0,...,7542,7542,7603,7631,7658,7696,7758,7758,7758,7833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56037,Sweetwater County,WY,56,0,0,0,0,0,0,0,0,0,0,...,5056,5056,5056,5090,5090,5108,5114,5127,5127,5127
56039,Teton County,WY,56,0,0,0,0,0,0,0,0,0,0,...,3960,3960,3960,4003,4003,4014,4044,4068,4068,4068
56041,Uinta County,WY,56,0,0,0,0,0,0,0,0,0,0,...,2498,2498,2498,2538,2538,2543,2559,2593,2593,2593
56043,Washakie County,WY,56,0,0,0,0,0,0,0,0,0,0,...,950,950,950,958,958,960,968,967,967,967
56045,Weston County,WY,56,0,0,0,0,0,0,0,0,0,0,...,694,694,694,699,699,700,700,705,705,705

## Total number of cases per day

In [77]:
# Generate total number of covid cases per day in the United States
covid_cases_summed = refined_data.sum(axis = 1, skipna = True)
covid_cases_summed

countyFIPS  County Name         State  StateFIPS
1001        Autauga County      AL     1            1884413
1003        Baldwin County      AL     1            5871582
1005        Barbour County      AL     1             679697
1007        Bibb County         AL     1             730198
1009        Blount County       AL     1            1829087
                                                     ...
56037       Sweetwater County   WY     56           1105054
56039       Teton County        WY     56            962290
56041       Uinta County        WY     56            597900
56043       Washakie County     WY     56            246430
56045       Weston County       WY     56            172430
Length: 3142, dtype: int64

In [78]:
new_covid_dataframe = pd.DataFrame(columns=refined_data.columns)
new_covid_dataframe = new_covid_dataframe.append(covid_cases_summed, ignore_index=True)

## Number of cases per day after calculating difference from previous day with current day

In [7]:
newcases_perday = new_covid_dataframe.diff(axis=1)
newcases_perday

,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,2020-01-31,...,2021-08-07,2021-08-08,2021-08-09,2021-08-10,2021-08-11,2021-08-12,2021-08-13,2021-08-14,2021-08-15,2021-08-16
0,NaN,0,1,0,3,1,0,1,0,1,...,25845,16630,204609,107765,121145,116470,273824,34148,19392,233583

In [8]:
newcases_perday.drop(columns=['2020-01-22'], inplace=True)
newcases_perday

,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,2020-01-31,2020-02-01,...,2021-08-07,2021-08-08,2021-08-09,2021-08-10,2021-08-11,2021-08-12,2021-08-13,2021-08-14,2021-08-15,2021-08-16
0,0,1,0,3,1,0,1,0,1,1,...,25845,16630,204609,107765,121145,116470,273824,34148,19392,233583

## Calculate the total number of weeks for the dataset

In [11]:
import math
number_of_weeks = math.floor(len(covid_cases_summed)/7)
number_of_weeks

81

## Total number of cases every week

In [12]:
# This function calculates the total number of cases and average cases occured every week based on the operation value recieved
def calculate_sum_avg(dataset,operation):
    weekly_data = []
    i=0
    counter=7
    x=0
    while (x<number_of_weeks):
        if(operation == "sum"):
            batch = dataset.iloc[:,i:counter].sum(axis=1).astype(int)
        elif (operation == "avg"):
            batch = round(dataset.iloc[:,i:counter].mean(axis=1)).astype(int)
        i = i+7
        counter = counter+7
        x = x+1
        weekly_data.append(batch)
    return weekly_data

In [13]:
IS_SUM = "sum"
weekly_summed_data = calculate_sum_avg(newcases_perday,IS_SUM)
total_cases = pd.concat(weekly_summed_data, axis=1)
total_cases

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,6,4,1,2,6,96,1118,7654,57966,138675,...,100348,50707,78969,84462,101808,170274,338705,358414,636229,811558

##  Average number of cases every week

In [14]:
IS_MEAN = "avg"
weekly_averaged_data = calculate_sum_avg(newcases_perday,IS_MEAN)
new_avg = pd.concat(weekly_averaged_data, axis=1)
new_avg

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,1,1,0,0,1,14,160,1093,8281,19811,...,14335,7244,11281,12066,14544,24325,48386,51202,90890,115937

##  calculating (mean, median, mode) for number of covid cases of every week taken together.

In [15]:
mean_all_week = round(new_avg.mean(axis=1)).astype(int)
mean_all_week

0    62329
dtype: int32

In [16]:
median_all_week = round(new_avg.median(axis=1)).astype(int)
median_all_week

0    45678
dtype: int32

In [17]:
mode_all_week = round(new_avg.mode(axis=1)).astype(int)
mode_all_week

   0
0  1

## Death case Analysis

## Read the covid death cases dataset

In [18]:
covid_19_death_cases = pd.read_csv('../../../data/stage_2/covid_deaths_usafacts.csv')
covid_19_death_cases

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2021-08-07,2021-08-08,2021-08-09,2021-08-10,2021-08-11,2021-08-12,2021-08-13,2021-08-14,2021-08-15,2021-08-16
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,114,114,114,114,114,114,114,114,114,114
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,330,330,330,332,338,342,344,344,344,347
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,63,63,63,63,64,64,65,65,65,65
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,66,66,66,66,67,67,67,67,67,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,45,45,45,45,45,45,45,45,45,45
3189,56039,Teton County,WY,56,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
3190,56041,Uinta County,WY,56,0,0,0,0,0,0,...,14,14,14,14,14,14,14,14,14,14
3191,56043,Washakie County,WY,56,0,0,0,0,0,0,...,26,26,26,26,26,26,26,26,26,26
3192,56045,Weston County,WY,56,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6

## Removing the Statewide unallocated values

In [19]:
dummyvalues_death = covid_19_death_cases.index[covid_19_death_cases['countyFIPS'] == 0].tolist()
covid_19_death_cases = covid_19_death_cases.drop(labels=dummyvalues_death,axis=0)

## Resetting the indexes to countyFIPS, countyname, state and StateFIPS to avoid summing

In [20]:
refined_data_death = covid_19_death_cases.set_index(['countyFIPS','County Name','State','StateFIPS'])
refined_data_death

,,,,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,2020-01-31,...,2021-08-07,2021-08-08,2021-08-09,2021-08-10,2021-08-11,2021-08-12,2021-08-13,2021-08-14,2021-08-15,2021-08-16
countyFIPS,County Name,State,StateFIPS,,,,,,,,,,,,,,,,,,,,,
1001,Autauga County,AL,1,0,0,0,0,0,0,0,0,0,0,...,114,114,114,114,114,114,114,114,114,114
1003,Baldwin County,AL,1,0,0,0,0,0,0,0,0,0,0,...,330,330,330,332,338,342,344,344,344,347
1005,Barbour County,AL,1,0,0,0,0,0,0,0,0,0,0,...,63,63,63,63,64,64,65,65,65,65
1007,Bibb County,AL,1,0,0,0,0,0,0,0,0,0,0,...,66,66,66,66,67,67,67,67,67,67
1009,Blount County,AL,1,0,0,0,0,0,0,0,0,0,0,...,140,140,140,140,140,140,140,140,140,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56037,Sweetwater County,WY,56,0,0,0,0,0,0,0,0,0,0,...,45,45,45,45,45,45,45,45,45,45
56039,Teton County,WY,56,0,0,0,0,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
56041,Uinta County,WY,56,0,0,0,0,0,0,0,0,0,0,...,14,14,14,14,14,14,14,14,14,14
56043,Washakie County,WY,56,0,0,0,0,0,0,0,0,0,0,...,26,26,26,26,26,26,26,26,26,26
56045,Weston County,WY,56,0,0,0,0,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6

## Finding total number of cases per day across all states

In [21]:
# Generate total number of covid cases per day in the United States
covid_death_summed = refined_data_death.sum(axis = 0, skipna = True)
covid_death_summed

2020-01-22         0
2020-01-23         0
2020-01-24         0
2020-01-25         0
2020-01-26         0
               ...
2021-08-12    608364
2021-08-13    609216
2021-08-14    609370
2021-08-15    609415
2021-08-16    610247
Length: 573, dtype: int64

In [22]:
new_covid_death_dataframe = pd.DataFrame(columns=refined_data_death.columns)
new_covid_death_dataframe = new_covid_death_dataframe.append(covid_death_summed, ignore_index=True)
new_covid_death_dataframe

,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,2020-01-31,...,2021-08-07,2021-08-08,2021-08-09,2021-08-10,2021-08-11,2021-08-12,2021-08-13,2021-08-14,2021-08-15,2021-08-16
0,0,0,0,0,0,0,0,0,0,0,...,606022,606054,606692,607486,607755,608364,609216,609370,609415,610247

In [23]:
newdeaths_perday = new_covid_death_dataframe.diff(axis=1)
newdeaths_perday.drop(columns=['2020-01-22'], inplace=True)
newdeaths_perday

,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,2020-01-31,2020-02-01,...,2021-08-07,2021-08-08,2021-08-09,2021-08-10,2021-08-11,2021-08-12,2021-08-13,2021-08-14,2021-08-15,2021-08-16
0,0,0,0,0,0,0,0,0,0,0,...,82,32,638,794,269,609,852,154,45,832

## Calculating sum of death cases per week

In [24]:
covid_death_summed_weekely = calculate_sum_avg(newdeaths_perday, IS_SUM)

In [25]:
total_death_cases = pd.concat(covid_death_summed_weekely, axis=1)
total_death_cases

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,0,0,1,1,0,11,27,96,815,3543,...,2856,2223,1922,1726,1400,1644,1430,1879,2535,2817

## Calculating average death cases per week

In [26]:
covid_death_avg = calculate_sum_avg(newdeaths_perday, IS_MEAN)

In [27]:
weekly_avg = pd.concat(covid_death_avg, axis=1)
weekly_avg

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,0,0,0,0,0,2,4,14,116,506,...,408,318,275,247,200,235,204,268,362,402

## Finding out Mean, Median and mode for deaths due to covid19 in the United states

In [28]:
mean_death_weekly = round(weekly_avg.mean(axis=1)).astype(int)
mean_death_weekly

0    1072
dtype: int32

In [29]:
median_death_weekly = round(weekly_avg.median(axis=1)).astype(int)
median_death_weekly

0    817
dtype: int32

In [30]:
mode_death_weekly = round(weekly_avg.mode(axis=1)).astype(int)
mode_death_weekly

   0
0  0

### Task 1 - 2 Comparing data with other countries

#### The countries that are selected for comparison are Indonesia, Brazil, Nigeria, Russia, Japan. These countries have lesser population than USA but have higher population compared to many other countries which has far more less population than US.

##### Downloaded all countries data from the ourworldindata website and reading it to the notebook.

In [188]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [55]:
import datetime
covid_world = pd.read_csv('../../../data/stage_2/owid-covid-data.csv')
covid_world

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123748,ZWE,Africa,Zimbabwe,2021-10-10,131796.0,34.0,95.286,4637.0,1.0,1.429,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
123749,ZWE,Africa,Zimbabwe,2021-10-11,131875.0,79.0,106.571,4643.0,6.0,2.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
123750,ZWE,Africa,Zimbabwe,2021-10-12,132016.0,141.0,115.857,4645.0,2.0,2.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
123751,ZWE,Africa,Zimbabwe,2021-10-13,132108.0,92.0,96.286,4648.0,3.0,2.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
123752,ZWE,Africa,Zimbabwe,2021-10-14,132251.0,143.0,104.000,4655.0,7.0,3.429,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

##### This dataset contain data of all countries, so selecting specific countries that we want to compare with (Indonesia, Brazil, Nigeria, Russia, Japan)

In [56]:
covid_world = covid_world[covid_world["location"].isin(["Indonesia", "Brazil", "Nigeria", "Russia", "Japan"])]
covid_world

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
15739,BRA,South America,Brazil,2020-02-26,1.0,1.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.20,75.88,0.765,NaN,NaN,NaN,NaN
15740,BRA,South America,Brazil,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.20,75.88,0.765,NaN,NaN,NaN,NaN
15741,BRA,South America,Brazil,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.20,75.88,0.765,NaN,NaN,NaN,NaN
15742,BRA,South America,Brazil,2020-02-29,2.0,1.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.20,75.88,0.765,7049.6,3.31,5.25,32.943066
15743,BRA,South America,Brazil,2020-03-01,2.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.20,75.88,0.765,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92318,RUS,Europe,Russia,2021-10-10,7658923.0,27889.0,26296.143,212576.0,949.0,913.857,...,23.4,58.3,NaN,8.05,72.58,0.824,NaN,NaN,NaN,NaN
92319,RUS,Europe,Russia,2021-10-11,7687559.0,28636.0,26794.143,213522.0,946.0,923.714,...,23.4,58.3,NaN,8.05,72.58,0.824,NaN,NaN,NaN,NaN
92320,RUS,Europe,Russia,2021-10-12,7714973.0,27414.0,27215.429,214476.0,954.0,934.857,...,23.4,58.3,NaN,8.05,72.58,0.824,NaN,NaN,NaN,NaN
92321,RUS,Europe,Russia,2021-10-13,7742899.0,27926.0,27707.857,215438.0,962.0,942.286,...,23.4,58.3,NaN,8.05,72.58,0.824,NaN,NaN,NaN,NaN
92322,RUS,Europe,Russia,2021-10-14,7773388.0,30489.0,28223.286,216403.0,965.0,950.143,...,23.4,58.3,NaN,8.05,72.58,0.824,NaN,NaN,NaN,NaN

##### Selecting the specific data that we need from the whole dataset
##### some country values started from march, so to get data from same range of dates below date range values are chosen. Below dataframe shows each day cases and deaths for all 5 countries

In [83]:
covid_world_data = covid_world[["location","date","new_cases","new_deaths","population"]]
covid_world_data = covid_world_data[(covid_world_data['date'] > '2020-03-10') & (covid_world_data['date'] <= '2021-08-16')]
covid_world_data

      location       date  new_cases  new_deaths   population
15753   Brazil 2020-03-11        7.0         NaN  213993441.0
15754   Brazil 2020-03-12       14.0         NaN  213993441.0
15755   Brazil 2020-03-13       99.0         NaN  213993441.0
15756   Brazil 2020-03-14        0.0         NaN  213993441.0
15757   Brazil 2020-03-15       11.0         NaN  213993441.0
...        ...        ...        ...         ...          ...
92259   Russia 2021-08-12    21311.0       788.0  145912022.0
92260   Russia 2021-08-13    21661.0       795.0  145912022.0
92261   Russia 2021-08-14    21531.0       799.0  145912022.0
92262   Russia 2021-08-15    21010.0       800.0  145912022.0
92263   Russia 2021-08-16    20154.0       789.0  145912022.0

[2620 rows x 5 columns]

##### summing up the weekly data for each country. Below dataframe contains new cases and deaths value per week

In [142]:
covid_weekly = covid_world_data.groupby('location').resample('W-Mon', on='date').sum().reset_index().sort_values(by=['location','date'])

In [143]:
covid_weekly

    location       date  new_cases  new_deaths    population
0     Brazil 2020-03-16      169.0         0.0  1.283961e+09
1     Brazil 2020-03-23     1724.0        34.0  1.497954e+09
2     Brazil 2020-03-30     2655.0       125.0  1.497954e+09
3     Brazil 2020-04-06     7582.0       405.0  1.497954e+09
4     Brazil 2020-04-13    11269.0       764.0  1.497954e+09
..       ...        ...        ...         ...           ...
370   Russia 2021-07-19   170691.0      5351.0  1.021384e+09
371   Russia 2021-07-26   163202.0      5383.0  1.021384e+09
372   Russia 2021-08-02   158589.0      5427.0  1.021384e+09
373   Russia 2021-08-09   153713.0      5364.0  1.021384e+09
374   Russia 2021-08-16   147390.0      5524.0  1.021384e+09

[375 rows x 5 columns]

##### Calculating per day mean value for each country (for new cases and deaths as well)

In [189]:
world_perday_mean = covid_world_data.groupby("location")["new_cases","new_deaths"].mean().round(decimals=0)
world_perday_mean

           new_cases  new_deaths
location
Brazil       38890.0      1099.0
Indonesia     7389.0       227.0
Japan         2220.0        29.0
Nigeria        349.0         4.0
Russia       12465.0       326.0

##### Calculating Mean of every week

In [190]:
covid_week_mean = covid_world_data.groupby('location').resample('W-Mon', on='date').mean().reset_index().sort_values(by=['location','date'])
round(covid_week_mean)

    location       date  new_cases  new_deaths   population
0     Brazil 2020-03-16       28.0         NaN  213993441.0
1     Brazil 2020-03-23      246.0         5.0  213993441.0
2     Brazil 2020-03-30      379.0        18.0  213993441.0
3     Brazil 2020-04-06     1083.0        58.0  213993441.0
4     Brazil 2020-04-13     1610.0       109.0  213993441.0
..       ...        ...        ...         ...          ...
370   Russia 2021-07-19    24384.0       764.0  145912022.0
371   Russia 2021-07-26    23315.0       769.0  145912022.0
372   Russia 2021-08-02    22656.0       775.0  145912022.0
373   Russia 2021-08-09    21959.0       766.0  145912022.0
374   Russia 2021-08-16    21056.0       789.0  145912022.0

[375 rows x 5 columns]

#### Calculating mean value of all weeks taken together for each country. Inserting the US mean values to this dataframe for better comparison

In [204]:
world_weekly_mean = covid_weekly.groupby("location")["new_cases","new_deaths"].mean().round(decimals=0).reset_index()
world_weekly_mean.loc[len(world_weekly_mean.index)] = ['UnitedStates', mean_all_week[0], mean_death_weekly[0]]
world_weekly_mean

       location  new_cases  new_deaths
0        Brazil   271714.0      7593.0
1     Indonesia    51623.0      1584.0
2         Japan    15508.0       206.0
3       Nigeria     2441.0        30.0
4        Russia    87088.0      2245.0
5  UnitedStates    62329.0      1072.0

##### Calculating median value of all weeks for each country. Inserting the US median values to this dataframe for better comparison

In [198]:
world_weekly_median = covid_weekly.groupby("location")["new_cases","new_deaths"].median().round(decimals=0).reset_index()
world_weekly_median.loc[len(world_weekly_median.index)] = ['UnitedStates', median_all_week[0], median_death_weekly[0]]
world_weekly_median

       location  new_cases  new_deaths
0        Brazil   263291.0      6784.0
1     Indonesia    31462.0       841.0
2         Japan     8957.0       111.0
3       Nigeria     1228.0        18.0
4        Russia    63031.0      2523.0
5  UnitedStates    45678.0       817.0

In [183]:
# Haven't figured this out.. will change when I get this

world_weekly_mode = covid_weekly.mode()['new_cases'][0]
world_weekly_mode

107.0

##### As we can see from the above mean and median values of all countries brazil has the highest no of cases and deaths than other countries. Nigeria has the least no of cases and deaths compared to all the other countries that are taken